MONGODB_URL = mongodb+srv://jbonn2002:BpmALgXTRMoyb0c6@cluster0.58sa9nd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dz5b7umdl
CLOUDINARY_API_KEY = 412375821268326
CLOUDINARY_API_SECRET = HHxzmRFSKgHh4j15osw-0x94iiQ